{
  "Telegram": {
    "BotToken": "",
    "WebhookSecret": "",
    "PublicBaseUrl": "https://subliminalcart3l-001-site1.ctempurl.com/"
  },
  "Store": {
    "SupportUsername": "",
    "Terms": "Digital WAV products are delivered through Telegram after a successful Telegram Stars payment. All sales are final except where applicable law requires otherwise."
  },
  "Storage": {
    "DatabasePath": "App_Data/subliminalcart3l.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}